# sample-language-plugin

./: .gitignore  README.md  pom.xml
python/: .env.sample  translate.py
src/main/java/org/sonar/plugins/l10n/: JapanesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_ja.properties
src/test/java/org/sonar/plugins/l10n/: JapanesePackPluginTest.java
